{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AppSettings": {
    "ConnectionString": "",
    "BlobStorageConnectionString": "",
    "MongoConnection": "",
    "TopSquadApiUrl": "https://piti-users-node-api.herokuapp.com"
    //"TopSquadApiUrl": "http://localhost:3001"
  }
}
