{
  "EventRetryCount": 500,
  "EventRetryTime": "0.00:01:00",
  "Jobs": [
    {
      "Name": "CreateMatchesJob",
      "Settings": {
        "Interval": "0.00:02:00"
      },
      "Enabled": true
    }
  ]
}